#Shared Variables
resourceGroupName = ""
location          = ""
tags = {
  Environment = ""
}

#sqlServer Variables
sqlServerName            = ""
sqlAdministratorLogin    = ""
sqlAdministratorPassword = ""

#sqlDatabase Variables
sqlDatabaseName                  = ""
sqlEdition                       = ""
sqlCreateMode                    = ""
sqlRequestedServiceObjectiveName = ""

#sqlFirewall Variables
firewallRuleName = ""
startIpAddress   = ""
endIpAddress     = ""

#appServicePlan Vairables
appServicePlanName    = ""
appServicePlanSkuTier = ""
appServicePlanSkuSize = ""

#appService Variables
appServiceName = ""
